apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        androidTest.java.srcDirs += "src/androidTest/kotlin"
    }

}


dependencies {

    api project(':formatters-jdk')

    implementation deps.kotlin.stdlib.jdk

    androidTestImplementation deps.kotlin.test.jdk
    androidTestImplementation deps.kotlin.test.annotations
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
