apply plugin: 'java-library'
apply plugin: 'kotlin'

archivesBaseName = 'rxform'

dependencies {

    compile project(":form-jdk")

    compile deps.kotlin.stdlib.jdk
    compile deps.rx.java

    testCompile deps.kotlin.test.jdk
    testCompile deps.kotlin.test.annotations
}
sourceCompatibility = "1.7"
targetCompatibility = "1.7"
