apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {

    implementation project(":form")

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.kotlin.stdlib.jdk
    implementation deps.rx.java

    testImplementation deps.kotlin.test.jdk
    testImplementation deps.kotlin.test.annotations
}

sourceSets {
    main.java.srcDirs += "src/main/kotlin"
    test.java.srcDirs += "src/test/kotlin"
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
