# form

./: .gitignore  LICENSE  README.MD  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/youse/forms/rxformvalidator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/youse/forms/rxformvalidator/: FieldTextWatcher.kt  LoginActivity.kt  MainActivity.kt
app/src/main/kotlin/br/com/youse/forms/form/: FormLoginActivity.kt
app/src/main/kotlin/br/com/youse/forms/livedata/: LiveDataForm.kt  LiveDataLoginActivity.kt  LoginViewModel.kt
app/src/main/kotlin/br/com/youse/forms/rx/: RxLoginActivity.kt
app/src/main/kotlin/br/com/youse/forms/rxformvalidator/: LoginActivity.kt
app/src/main/kotlin/br/com/youse/forms/samples/form/: EditTextExtensions.kt  FormLoginActivity.kt
app/src/main/kotlin/br/com/youse/forms/samples/home/: HomeActivity.kt
app/src/main/kotlin/br/com/youse/forms/samples/launcher/: LauncherActivity.kt  RadioGroupExtensions.kt
app/src/main/kotlin/br/com/youse/forms/samples/livedata/: BindingAdapters.kt  LiveDataLoginActivity.kt  LiveEvent.kt  LoginViewModel.kt  SingleEvent.kt
app/src/main/kotlin/br/com/youse/forms/samples/registration/: AgeEditText.kt  RegistrationActivity.kt
app/src/main/kotlin/br/com/youse/forms/samples/rx/: RxLoginActivity.kt
app/src/main/res/layout/: activity_home.xml  activity_launcher.xml  activity_main.xml  activity_registration.xml  content_home.xml  live_data_activity.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/youse/forms/rxformvalidator/: ExampleUnitTest.kt
databinding-livedata-form/: README.MD  build.gradle  gradle.properties
databinding-livedata-form/src/main/: AndroidManifest.xml
databinding-livedata-form/src/main/kotlin/br/com/youse/forms/livedata/databinding/: BindingAdapters.kt  CheckBoxBindingAdapters.kt  (+3 more)
form-common/: build.gradle  gradle.properties
form-common/src/main/kotlin/br/com/youse/forms/form/: FieldValidationChange.kt  Form.kt  IForm.kt  IObservableChange.kt  IObservableValidation.kt  IObservableValue.kt
form-common/src/main/kotlin/br/com/youse/forms/formatters/: Formatter.kt  TextFormatter.kt
form-common/src/main/kotlin/br/com/youse/forms/validators/: ValidationStrategy.kt  Validator.kt
form-common/src/test/kotlin/br/com/youse/forms/form/: FormTest.kt  ObservableValueTest.kt  Seeds.kt
form-jdk/: build.gradle  gradle.properties
form-js/: build.gradle  gradle.properties
form-js/package.json.d/: project.info
form-livedata/: build.gradle
form-livedata/src/main/kotlin/br/com/youse/forms/livedata/: BindingAdapters.kt  LiveDataForm.kt
form-livedata/src/test/kotlin/br/com.youse.froms.livedata/: LiveDataFormTest.kt
form-livedata/src/test/kotlin/br/com/youse/forms/livedata/: LiveDataFormTest.kt
formatters/: build.gradle
formatters-android/: build.gradle  gradle.properties
formatters-android/src/androidTest/kotlin/br/com/youse/forms/formatters/: PhoneFormatterTest.kt
formatters-android/src/main/: AndroidManifest.xml
formatters-android/src/main/kotlin/br/com/youse/forms/formatters/: PhoneFormatter.kt
formatters-common/: build.gradle  gradle.properties
formatters-common/src/main/kotlin/br.com.youse.forms.extensions/: StringExtensions.kt
formatters-common/src/main/kotlin/br/com/youse/forms/formatters/: HoursFormatter.kt
formatters-jdk/: build.gradle  gradle.properties
formatters-jdk/src/main/kotlin/br/com/youse/formatters/: CurrencyFormatter.kt
formatters-jdk/src/main/kotlin/br/com/youse/forms/formatters/: CurrencyFormatter.kt  DateFormatter.kt  LicensePlateFormatter.kt  ZipCodeFormatter.kt
formatters-jdk/src/test/kotlin/br/com/youse/formatters/: CurrencyFormatterTest.kt
formatters-jdk/src/test/kotlin/br/com/youse/forms/formatters/: BrazilianLicensePlateFormatterTest.kt  BrazilianZipCodeFormatterTest.kt  CurrencyFormatterTest.kt  DateFormatterTest.kt
formatters/src/main/kotlin/br/com/youse/forms/formatters/: HoursFormatter.kt
formatters/src/test/kotlin/br/com/youse/forms/formatters/: HoursFormatterTest.kt
livedata-form/: README.MD  build.gradle  gradle.properties
livedata-form/src/main/: AndroidManifest.xml
livedata-form/src/main/kotlin/br/com/youse/forms/livedata/: BindingAdapters.kt  ILiveDataForm.kt  LiveDataForm.kt  LiveField.kt
livedata-form/src/test/kotlin/br/com/youse/forms/livedata/: LiveDataFormTest.kt  Seeds.kt  TestObserver.kt
rx-form-jdk/: README.MD  build.gradle  gradle.properties
rx-form-jdk/src/main/kotlin/br/com/youse/forms/rxform/: IRxForm.kt  RxField.kt  RxForm.kt  RxForm2.kt
rx-form-jdk/src/test/kotlin/br/com/youse/forms/rxform/: RxFormTests.kt  Seeds.kt
rxform/: README.MD  build.gradle
rxform/src/main/kotlin/br/com/youse/forms/rxform/: IRxForm.kt  RxForm.kt  RxForm2.kt
rxform/src/test/kotlin/br/com/youse/forms/rxform/: RxForm1Test.kt  RxForm2Test.kt  RxFormTest.kt  RxFormTests.kt
validators/: build.gradle
validators-android/: build.gradle  gradle.properties
validators-android/src/androidTest/kotlin/br/com/youse/forms/validators/: EmailValidatorTest.kt
validators-android/src/main/: AndroidManifest.xml
validators-android/src/main/kotlin/br/com/youse/forms/validators/: AndroidValidatorsTypes.kt  EmailValidator.kt
validators-common/: build.gradle  gradle.properties
validators-common/src/main/kotlin/br/com/youse/forms/validators/: HoursValidator.kt  LengthValidator.kt  MinLengthValidator.kt  MinValueValidator.kt  RequiredValidator.kt  ValidatorsTypes.kt
validators-common/src/test/kotlin/br/com/youse/forms/validators/: HoursValidatorTest.kt  LengthValidatorTest.kt  MinLengthValidatorTest.kt  MinValueValidatorTest.kt  RequiredValidatorTest.kt
validators-jdk/: build.gradle  gradle.properties
validators/src/main/kotlin/br/com/youse/forms/validators/: HoursValidator.kt  MinLengthValidator.kt  RequiredValidator.kt  ValidatorsTypes.kt
validators/src/test/kotlin/br/com/youse/forms/validators/: HoursValidatorTest.kt  MinLengthValidatorTest.kt  RequiredValidatorTest.kt
(+38 files in other folders)
