GROUP=br.com.youse.forms
VERSION_NAME=0.4.1-SNAPSHOT

POM_DESCRIPTION=Form validation made easy.

POM_URL=https://github.com/youse-seguradora/form
POM_SCM_URL=https://github.com/youse-seguradora/form
POM_SCM_CONNECTION=scm:git:git://github.com/youse-seguradora/form.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/youse-seguradora/form.git

POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=youse
POM_DEVELOPER_NAME=Youse Seguradora
