## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Thu Jun 13 14:39:39 BRT 2019
POM_LICENCE_URL=https\://opensource.org/licenses/MIT
VERSION_NAME=0.6.0-SNAPSHOT
POM_DEVELOPER_ID=youse
POM_SCM_DEV_CONNECTION=scm\:git\:git\://github.com/youse-seguradora/form.git
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
POM_SCM_URL=https\://github.com/youse-seguradora/form
GROUP=br.com.youse.forms
POM_LICENCE_DIST=repo
POM_DEVELOPER_NAME=Youse Seguradora
POM_URL=https\://github.com/youse-seguradora/form
POM_SCM_CONNECTION=scm\:git\:git\://github.com/youse-seguradora/form.git
POM_LICENCE_NAME=MIT License

POM_DESCRIPTION=Form validation made easy.

android.useAndroidX=true
android.enableJetifier=true
