apply plugin: 'java-library'
apply plugin: 'kotlin'

def jUnitVersion = rootProject.ext.jUnitVersion

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation project(":form")
    testImplementation "junit:junit:$jUnitVersion"
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"