apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {

    implementation project(":form")

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.kotlin.stdlib.jdk

    testImplementation deps.junit
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"