apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        applicationId "br.com.youse.forms"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
        androidTest.java.srcDirs += "src/androidTest/kotlin"
    }
}

dependencies {

    implementation project(':databinding-livedata-form')
    implementation project(':rx-form-jdk')
    implementation project(":validators-jdk")
    implementation project(':formatters-jdk')

    implementation deps.kotlin.stdlib.jdk
    implementation deps.android.support.appcompat
    implementation deps.android.support.design
    implementation deps.android.support.constraintLayout
    implementation deps.rx.java
    implementation deps.rx.binding
    implementation deps.android.arch.lifecycle.extensions
    implementation deps.android.arch.lifecycle.reactivestreams

    androidTestImplementation deps.junit


    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
