apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
repositories {
    maven { url 'https://dl.bintray.com/musichin/maven' }
    maven { url 'https://jitpack.io' }
}

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        applicationId "br.com.youse.forms"
        minSdkVersion 21
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    dexOptions {
        javaMaxHeapSize "1.0g"
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
        androidTest.java.srcDirs += "src/androidTest/kotlin"
    }
}

dependencies {
    implementation 'com.github.BugsBunnyBR:live-disposable:0.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.github.musichin.reactivelivedata:reactivelivedata:0.22.0'

    implementation project(':databinding-livedata-form')
    implementation project(':rx-form-jdk')
    implementation project(":validators-jdk")
    implementation project(':formatters-jdk')

    implementation deps.kotlin.stdlib.jdk
    implementation deps.android.support.appcompat
    implementation deps.android.support.design
    implementation deps.android.support.constraintLayout
    implementation deps.rx.java
    implementation deps.rx.binding
    implementation deps.android.arch.lifecycle.extensions
    implementation deps.android.arch.lifecycle.reactivestreams

    androidTestImplementation deps.junit

}
