apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
repositories {
    maven { url 'https://dl.bintray.com/musichin/maven' }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        applicationId "br.com.youse.forms"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
    
    dexOptions {
        javaMaxHeapSize "1.0g"
    }
    
    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
        androidTest.java.srcDirs += "src/androidTest/kotlin"
    }
}

dependencies {
    implementation 'com.snakydesign.livedataextensions:lives:1.0.1'
    implementation 'com.github.musichin.reactivelivedata:reactivelivedata:0.14.0'
    implementation 'br.com.youse.forms:databinding-livedata-form:0.4.1-SNAPSHOT'

    implementation "br.com.youse.forms:validators-jdk:0.4.1-SNAPSHOT"
    implementation 'br.com.youse.forms:formatters-jdk:0.4.1-SNAPSHOT'

    implementation 'br.com.youse.forms:rx-form-jdk:0.4.1-SNAPSHOT'
    implementation 'br.com.youse.forms:livedata-form:0.4.1-SNAPSHOT'

    implementation deps.kotlin.stdlib.jdk
    implementation deps.android.support.appcompat
    implementation deps.android.support.design
    implementation deps.android.support.constraintLayout
    implementation deps.rx.java
    implementation deps.rx.binding
    implementation deps.android.arch.lifecycle.extensions
    implementation deps.android.arch.lifecycle.reactivestreams

    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    androidTestImplementation deps.junit


    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
