apply plugin: 'org.jetbrains.kotlin.platform.common'

archivesBaseName = 'form-validation-common'

dependencies {
    implementation project(":form-common")
    implementation deps.kotlin.stdlib.common
    testImplementation deps.kotlin.test.common
    testImplementation deps.kotlin.test.annotations
}