apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        androidTest.java.srcDirs += "src/androidTest/kotlin"
    }

}


dependencies {

    api project(':validators-jdk')

    implementation deps.kotlin.stdlib.jdk

    androidTestImplementation deps.kotlin.test.jdk
    androidTestImplementation deps.kotlin.test.annotations
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
