apply plugin: 'kotlin-platform-jvm'

archivesBaseName = 'formatters'

dependencies {

    expectedBy project(':formatters-common')

    compile project(":form-jdk")

    compile deps.kotlin.stdlib.jdk

    testCompile deps.kotlin.test.jdk
    testCompile deps.kotlin.test.annotations
}

sourceSets {
    main.java.srcDirs += "src/main/kotlin"
    test.java.srcDirs += "src/test/kotlin"
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
