apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

archivesBaseName = 'databinding-form-livedata'
android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }

}
dependencies {

    api project(":livedata-form")

    implementation deps.kotlin.stdlib.jdk
    implementation deps.android.arch.lifecycle.extensions
    implementation deps.android.support.design
    kapt deps.databindingCompiler

    testImplementation deps.kotlin.test.jdk
    testImplementation deps.kotlin.test.annotations
}

