apply plugin: 'kotlin-platform-jvm'

archivesBaseName = 'form'

dependencies {

    expectedBy project(':form-common')

    implementation deps.kotlin.stdlib.jdk

    testImplementation deps.kotlin.test.jdk
    testImplementation deps.kotlin.test.annotations
}

sourceSets {
    main.java.srcDirs += "src/main/kotlin"
    test.java.srcDirs += "src/test/kotlin"
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')