apply plugin: 'kotlin-platform-jvm'

archivesBaseName = 'form'

dependencies {

    expectedBy project(':form-common')

    compile deps.kotlin.stdlib.jdk

    testCompile deps.kotlin.test.jdk
    testCompile deps.kotlin.test.annotations
}

sourceSets {
    main.java.srcDirs += "src/main/kotlin"
    test.java.srcDirs += "src/test/kotlin"
}
