apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {

    implementation project(":form")

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"

    testImplementation "junit:junit:$versions.junit"

}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"