apply plugin: 'java-library'
apply plugin: 'kotlin'

archivesBaseName = 'rxform'

dependencies {

    implementation project(":form-jdk")

    implementation deps.kotlin.stdlib.jdk
    implementation deps.rx.java

    implementation deps.kotlin.test.jdk
    implementation deps.kotlin.test.annotations
}


sourceSets {
    main.java.srcDirs += "src/main/kotlin"
    test.java.srcDirs += "src/test/kotlin"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
