apply plugin: 'org.jetbrains.kotlin.platform.common'

archivesBaseName = 'form-formatters-common'

dependencies {
    implementation project(":form-common")

    implementation deps.kotlin.stdlib.common
    testImplementation  deps.kotlin.test.common
    testImplementation  deps.kotlin.test.annotations
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')